# Android-with-Kotlin-MVVM-Dagger-2-RxJava-Retrofit

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.sevenpeakssoftware.zubair.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sevenpeakssoftware/zubair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/zubair/base/: BaseViewModel.kt  CustomBindingAdapter.kt
app/src/main/java/com/sevenpeakssoftware/zubair/injection/: ViewModelFactory.kt
app/src/main/java/com/sevenpeakssoftware/zubair/injection/component/: ViewModelInjector.kt
app/src/main/java/com/sevenpeakssoftware/zubair/injection/module/: NetworkModule.kt
app/src/main/java/com/sevenpeakssoftware/zubair/model/: Article.kt  ArticleDao.kt  ArticleResponse.kt
app/src/main/java/com/sevenpeakssoftware/zubair/model/database/: AppDatabase.kt
app/src/main/java/com/sevenpeakssoftware/zubair/network/: ArticleApi.kt
app/src/main/java/com/sevenpeakssoftware/zubair/ui/cars/: ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListViewModel.kt  ArticleViewModel.kt
app/src/main/java/com/sevenpeakssoftware/zubair/utils/: BindingAdapters.kt  Constants.kt  DateExtension.kt  DateTimeStringFormat.kt  Utility.kt
app/src/main/java/com/sevenpeakssoftware/zubair/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: gradiant.xml
app/src/main/res/font/: appfont.xml
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sevenpeakssoftware/zubair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
